<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Web - UAEM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagenes/logo.png" alt="Logo UAEM" width="120">
        <h1>Facultad de Contaduría y Administración</h1>
        <h2>José Carlos Martínez Castillo</h2>
    </header>
    <main>
        <h3>Bienvenidos</h3>
        <p>Esta es una página de ejemplo publicada en GitHub Pages</p>
        <img src="imagenes/escudo.png" alt="Escudo UAEM" width="200">
    </main>
    <footer>
        <p>© 2025 - Proyecto de ejemplo</p>
    </footer>
</body>
</html>
